PORT=
DATABASE_URL=

// S3 

AWSAccessKeyId=
AWSSecretKey=
AWSRegion=
AWSBucketIm=
AWSBucketAv=

// JWT

jwtSecret=

// OAuth2 Gmail

smtpHost=
smtpUser=
passUser=
clientId=
clientSecret=
refreshToken=
accessToken=